/*
* ============================================================================
*  Name     : AuebTriliza.mmp
*  Part of  : AuebTriliza
*  Created  : 11/12/2004 by Makidis Mixalis & Karakatsiotis Giorgos
*  Description:
*     This is the project specification file for AuebTriliza.
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Mixalis & Karakatsiotis Giorgos 2004-2005
* ============================================================================
*/

TARGET  AuebTriliza.app
TARGETTYPE  app
UID  0x100039CE 0x0ABCDEF4  // Please request a UID from Symbian
TARGETPATH \system\apps\AuebTriliza

MACRO SERIES_60_V1

SOURCEPATH ..\..\src
SOURCE  AuebTrilizaApp.cpp 
SOURCE  AuebTrilizaAppUi.cpp
SOURCE  AuebTrilizaDocument.cpp
SOURCE  AuebTrilizaContainer.cpp
SOURCE  AuebTrilizaView.cpp
SOURCE  AuebTrilizaView2.cpp
SOURCE  AuebTrilizaContainer2.cpp
SOURCE  BluetoothAdvertiser.cpp
SOURCE  BluetoothClient.cpp
SOURCE  BluetoothDeviceSearcher.cpp
SOURCE  BluetoothServer.cpp
SOURCE  BluetoothServiceSearcher.cpp
SOURCE  TBluetoothAttributeParser.cpp

RESOURCE ..\data\AuebTriliza.rss
RESOURCE ..\data\AuebTriliza_caption.rss
LANG     01 54

USERINCLUDE . ..\..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY fbscli.lib
LIBRARY efsrv.lib
LIBRARY commonengine.lib
LIBRARY sdpdatabase.lib
LIBRARY estor.lib
LIBRARY esock.lib
LIBRARY bluetooth.lib
LIBRARY btextnotifiers.lib
LIBRARY btmanclient.lib
LIBRARY btdevice.lib
LIBRARY	sdpagent.lib
LIBRARY aknnotify.lib

START BITMAP AuebTriliza.mbm
HEADER
SOURCEPATH   ..\..\img
SOURCE       c24 LogoGR.bmp
SOURCE       c24 LogoEN.bmp
SOURCE       c24 server.bmp
SOURCE       1   serverm.bmp
SOURCE       c24 client.bmp
SOURCE       1   clientm.bmp
SOURCE       c24 symbolx.bmp
SOURCE       1   symbolxm.bmp
SOURCE       c24 symbolo.bmp
SOURCE       1   symbolom.bmp
SOURCE       c24 sO.bmp
SOURCE       c24 sX.bmp
END

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename

AIF AuebTriliza.aif ..\..\aif AuebTrilizaaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

