/*
* ============================================================================
*  Name     : auebtriliza.l01
*  Part of  : AuebTriliza
*  Created  : 11/12/2004 by Makidis Mixalis & Karakatsiotis Giorgos
*  Description:
*     This is a localisation file for AuebTriliza
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Copyright: Makidis Mixalis & Karakatsiotis Giorgos 2004-2005
* ============================================================================
*/

// LOCALISATION STRINGS

#define qtn_lang "en"

#define qtn_help "AUEB TicTacToe © 2004-05\nMakidis Michael,\nKarakatsiotis George\nwww.cs.aueb.gr\n\nThis application was the final project for the class \"3470 - Wireless Networks and Mobile Communications\" - Fall 2004.\n\nAthens University of Economics and Business - Department of Informatics\n\nBRIEF HELP\nThis app implements the game Tic Tac Toe. You can play a single player game (against the AI) or a 2-player game (against a human via Bluetooth). Use the joystick and the OK key. Have fun!"

#define qtn_server_client_options_title "Select your role:"
#define qtn_server_option "0\tServer\tSets game's options"
#define qtn_client_option "1\tClient\tConnects to server"
#define qtn_piece_options_title "Select symbol:"
#define qtn_x_piece_option "0\tX Symbol\tSelect X symbol"
#define qtn_o_piece_option "1\tO Symbol\tSelect O symbol"
#define qtn_start_first "Do you want to start first?"

#define qtn_perform_a_move "Perform a move"
#define qtn_wait_for_opponent "Waiting for opponent"

#define qtn_service_not_found "Service not found"
#define qtn_connected "Connected"
#define qtn_waiting_message "Waiting for the client to connect..."
#define qtn_searching_for_service "Searching for service..."
#define qtn_server_waiting_message "Waiting for server..."
#define qtn_disconnected "Disconnected"
#define qtn_connection_lost "Connection Lost"
#define qtn_could_not_connect "Could Not Connect"
#define qtn_unknown_error "Unknown error occured"
#define qtn_server_terminated_connection "Connection terminated by server"

#define qtn_new_game_1p "New game (1p)"
#define qtn_new_game_1p_easy "Difficulty: Easy"
#define qtn_new_game_1p_hard "Difficulty: Hard"
#define qtn_new_game_2p "New game (2p BT)"
#define qtn_end_game "End current game"
#define qtn_help_about "Help & About"
#define qtn_exit "Exit"

#define qtn_end_game_confirm "Are you sure you want to end this game?"
#define qtn_invalid_move "Invalid move"
#define qtn_you_win "Winner!"
#define qtn_you_lost "You lost"
#define qtn_draw "Draw"

#define qtn_app_caption_string "AUEB TicTacToe"

#define qtn_app_short_caption_string "TicTacToe"


// End of File
