/*
* ============================================================================
*  Name     : AuebTriliza resource header file auebtriliza.hrh
*  Part of  : AuebTriliza
*  Created  : 11/12/2004 by Makidis Mixalis & Karakatsiotis Giorgos
*  Description:
*     This file contains declarations for constants of AuebTriliza.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Mixalis & Karakatsiotis Giorgos 2004-2005
* ============================================================================
*/

#ifndef AUEBTRILIZA_HRH
#define AUEBTRILIZA_HRH

enum TAuebTrilizaCommandIds
    {
    EExit = 1,
	EHelpAbout,
	ENewGame1PEasy,
	ENewGame1PHard,
	ENewGame2P,
	EEndGame,
	EShowWelcomeScreen,
	ENothing
    };

enum TAuebTrilizaTabViewId
    {
    EAuebTrilizaView1Tab= 1,
    EAuebTrilizaView2Tab
    };

enum TAuebTrilizaDlgLineId // dialog line ids
	{
	EBluetoothConnectionWaitDialog,
	EBluetoothServerWaitDialog
	};

#endif      // AUEBTRILIZA_HRH
