/*
* ============================================================================
*  Name     : auebtriliza.l54
*  Part of  : AuebTriliza
*  Created  : 11/12/2004 by Makidis Mixalis & Karakatsiotis Giorgos
*  Description:
*     This is a localisation file for AuebTriliza
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Copyright: Makidis Mixalis & Karakatsiotis Giorgos 2004-2005
* ============================================================================
*/

// LOCALISATION STRINGS

#define qtn_lang "gr"

#define qtn_help "AUEB Τρίλιζα © 2004-2005\nΜακίδης Μιχάλης,\nΚαρακατσιώτης Γιώργος\nwww.cs.aueb.gr\n\nΑυτή η εφαρμογή ήταν εργασία για το μάθημα \"3470 - Ασύρματα Δίκτυα και Κινητές Επικοινωνίες\" το χειμερινό εξάμηνο του ακαδ. έτους 2004-2005.\n\nΟικονομικό Πανεπιστήμιο Αθηνών - Τμήμα Πληροφορικής\n\nΣΥΝΟΠΤΙΚΗ ΒΟΗΘΕΙΑ\nΑυτή η εφαρμογή υλοποιεί το παιχνίδι Τρίλιζα. Μπορείτε να παίξετε ως ένας παίκτης (εναντίον της ΤΝ) ή με έναν δεύτερο παίκτη (μέσω Bluetooth). Χρησιμοποιήστε το joystick και το κουμπί ΟΚ."

#define qtn_server_client_options_title "Επιλέξτε ρόλο:"
#define qtn_server_option "0\tΕξυπηρετητής\tΘέτει επιλογ. παιχνιδ."
#define qtn_client_option "1\tΠελάτης\tΣυνδέεται στον εξυπ."
#define qtn_piece_options_title "Επιλέξτε σύμβολο:"
#define qtn_x_piece_option "0\tΣύμβολο X\tΕπιλογή του X"
#define qtn_o_piece_option "1\tΣύμβολο O\tΕπιλογή του Ο"
#define qtn_start_first "Θέλετε να ξεκινήσετε πρώτος;"

#define qtn_perform_a_move "Κάντε μια κίνηση"
#define qtn_wait_for_opponent "Αναμονή για αντίπαλο"

#define qtn_service_not_found "Δεν βρέθηκε η υπηρεσία"
#define qtn_connected "Έγινε σύνδεση"
#define qtn_waiting_message "Αναμονή για σύνδεση του πελάτη..."
#define qtn_server_waiting_message "Αναμονή για τον εξυπηρετητή..."
#define qtn_searching_for_service "Αναζήτηση της υπηρεσίας στον εξυπηρετητή..."
#define qtn_disconnected "Έγινε αποσύνδεση"
#define qtn_connection_lost "Η σύνδεση χάθηκε"
#define qtn_could_not_connect "Αδυναμία σύνδεσης"
#define qtn_unknown_error "Προέκυψε άγνωστο σφάλμα"
#define qtn_server_terminated_connection "Η σύνδεση τερματίστηκε από τον εξυπηρετητή"

#define qtn_new_game_1p "Νέο παιχνίδι (1π)"
#define qtn_new_game_1p_easy "Δυσκολία: Χαμηλή"
#define qtn_new_game_1p_hard "Δυσκολία: Υψηλή"
#define qtn_new_game_2p "Νέο παιχνίδι (2π BT)"
#define qtn_end_game "Διακοπή παιχνιδιού"
#define qtn_help_about "Βοήθεια & Περί"
#define qtn_exit "Έξοδος"

#define qtn_end_game_confirm "Θέλετε σίγουρα να τερματίσετε αυτό το παιχνίδι;"
#define qtn_invalid_move "Μη έγκυρη κίνηση"
#define qtn_you_win "Κερδίσατε!"
#define qtn_you_lost "Χάσατε"
#define qtn_draw "Ισοπαλία"

#define qtn_app_caption_string "AUEB Τρίλιζα"

#define qtn_app_short_caption_string "Τρίλιζα"


// End of File
