;
; Installation file for AuebTriliza application
;
;Languages
&EN,EL
;
; UID is the app's UID
; Please request a UID from Symbian
;
#{"AUEB TicTacToe", "AUEB Τρίλιζα"},(0x0ABCDEF4),1,10,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID","Series60ProductID"} 
;
; License file
;
{
"license.txt"
"licensegr.txt"
}-"",FT,TA
;
; Files to install
;
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\AuebTriliza\AuebTriliza.r01"         -"!:\system\apps\AuebTriliza\AuebTriliza.r01"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\AuebTriliza\AuebTriliza_caption.r01" -"!:\system\apps\AuebTriliza\AuebTriliza_caption.r01"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\AuebTriliza\AuebTriliza.r54"         -"!:\system\apps\AuebTriliza\AuebTriliza.r54"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\AuebTriliza\AuebTriliza_caption.r54" -"!:\system\apps\AuebTriliza\AuebTriliza_caption.r54"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\AuebTriliza\AuebTriliza.aif"         -"!:\system\apps\AuebTriliza\AuebTriliza.aif"
"\Symbian\7.0s\Series60_v20\Epoc32\data\z\system\apps\AuebTriliza\AuebTriliza.mbm"         -"!:\system\apps\AuebTriliza\AuebTriliza.mbm"
"\Symbian\7.0s\Series60_v20\Epoc32\release\armi\urel\AuebTriliza.app"         -"!:\system\apps\AuebTriliza\AuebTriliza.app"
